
# A porta na qual o servidor irá rodar. Use um número de porta disponível no seu ambiente.
# Exemplo: 3000, 4000
PORT="Insira_o_numero_da_porta_aqui"

# Chave secreta usada para assinar e validar tokens JWT (JSON Web Tokens).
# Certifique-se de usar uma string forte e aleatória.
SECRET="Insira_uma_string_secreta_segura_para_assinar_tokens_aqui"
